[tox]
minversion = 3.14.0
ignore_basepython_conflict = true
envlist = py27
skipsdist = True

[testenv]
basepython = {py27}: {env:TOXPYTHON:python2.7}
passenv = *

[testenv:py27]
setenv =
    PYTHONPATH={toxinidir}

deps =
    -r {toxinidir}/requirements.txt
    coverage

# execute test
commands =
    python -m coverage run -m unittest discover
