[tox]
minversion = 3.14.0
ignore_basepython_conflict = true
envlist = py39
skipsdist = True

[testenv]
basepython = {py39}: {env:TOXPYTHON:python3.9}
passenv = *

[testenv:py39]
setenv =
    PYTHONPATH={toxinidir}

deps =
    -r {toxinidir}/requirements.txt
    coverage

# execute test
commands =
    python -m coverage run -m unittest discover
